<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5cc08d73-5039-4674-8eb5-826fd3220f19" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7247/ServiceEnvioMasivoMiddleware.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceEnvioMasivoMiddleware.xsd" MetadataType="Schema" ID="3abd2701-9a9b-47cd-adae-0324b4c01d28" SourceId="1" SourceUrl="http://localhost:7247/ServiceEnvioMasivoMiddleware.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceEnvioMasivoMiddleware.wsdl" MetadataType="Wsdl" ID="e9e0b677-e547-4ac3-adcf-9283f5777bd4" SourceId="1" SourceUrl="http://localhost:7247/ServiceEnvioMasivoMiddleware.svc?wsdl" />
    <MetadataFile FileName="ServiceEnvioMasivoMiddleware.disco" MetadataType="Disco" ID="c437c6ac-4a8e-4fa7-8472-9bdfc68d2a22" SourceId="1" SourceUrl="http://localhost:7247/ServiceEnvioMasivoMiddleware.svc?disco" />
    <MetadataFile FileName="ServiceEnvioMasivoMiddleware1.xsd" MetadataType="Schema" ID="0470a680-e214-4a02-81d6-20fb859860f6" SourceId="1" SourceUrl="http://localhost:7247/ServiceEnvioMasivoMiddleware.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceEnvioMasivoMiddleware2.xsd" MetadataType="Schema" ID="5160c046-5e7f-438d-a3ac-af5e8e82734c" SourceId="1" SourceUrl="http://localhost:7247/ServiceEnvioMasivoMiddleware.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>